# IconicSelector

./: Common.cs  Defs.cs  DrawSpec.cs  IconicSelector.csproj  IconicSelector.sln  Item.cs  ItemDisplay.cs  ItemGeometry.cs  Public.cs  README.md  Selector.cs  SelectorPrivate.cs
Test/: Program.cs  Test.csproj  TestHost.Designer.cs  TestHost.cs
lib/: Ephemera.NBagOfTricks.xml  Ephemera.NBagOfUis.xml
